/** @mainpage

The Predictive Coding Toolbox, or PCT for short, is a set of tools that is designed to
help with research on the Predictive Coding framework.

@section sec_pages Pages

@li the @ref manual "User Manual"
@li A @ref tools "list" of available tools and their uses
@li Creating @ref query "queries" for inference
@li Specifying @ref hierarchy "Predictive Coding Hierarchies" and performing @ref query
    "inference" on them

@section sec_license License

This toolbox uses the <a href="http://genie.sis.pitt.edu/">SMILE library</a>,
which is made available "free of charge for any use" by the Decision Systems Laboratory of the
University of Pittsburgh.

This toolbox itself is provided under the MIT license, reproduced below.

Copyright (c) 2014 Dennis Merkus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/
